# jOllama

./: README.md  pom.xml
src/main/java/jua/sergi/: ModelManager.java  OllamaClient.java  OllamaClientBuilder.java
src/main/java/jua/sergi/exception/: OllamaException.java
src/main/java/jua/sergi/http/: HttpClient.java  JavaHttpClient.java
src/main/java/jua/sergi/manager/: ModelManager.java
src/main/java/jua/sergi/model/: ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  GenerateRequest.java  GenerateResponse.java  Message.java  ModelDetails.java  ModelInfo.java  ModelListResponse.java  Options.java  PullRequest.java  PullResponse.java
src/main/java/jua/sergi/model/entity/: Message.java  ModelInfo.java  RunningModel.java
src/main/java/jua/sergi/model/request/: ChatRequest.java  CopyRequest.java  CreateRequest.java  EmbeddingRequest.java  GenerateRequest.java  PullRequest.java  PushRequest.java
src/main/java/jua/sergi/model/response/: ChatResponse.java  CreateResponse.java  EmbeddingResponse.java  GenerateResponse.java  ModelListResponse.java  PsResponse.java  PullResponse.java  PushResponse.java
src/test/java/jua/sergi/: OllamaClientTest.java
